[crtsh]
filename = crtsh.py
local = true
maxinputs = 0
chunked = false

[cybercrimetracker]
filename = cybercrime_tracker.py
local = true
maxinputs = 0
chunked = false

[ransomwaretracker]
filename = ransomware_tracker.py
local = true
maxinputs = 0
chunked = false

[threatcrowd]
filename = threatcrowd.py
local = true
maxinputs = 0
chunked = false

[urlhaus]
filename = urlhaus.py
local = true
maxinputs = 0
chunked = false

[urlscan]
filename = urlscan.py
local = true
maxinputs = 0
chunked = false

