[script:///opt/splunk/etc/apps/osweep/bin/greynoise.py feed]
sourcetype = donotindex
interval = */5 * * * * 
disabled = false

[script:///opt/splunk/etc/apps/osweep/bin/ransomware_tracker.py feed]
sourcetype = donotindex
interval = */5 * * * *
disabled = false

[script:///opt/splunk/etc/apps/osweep/bin/urlhaus.py feed]
sourcetype = donotindex
interval = */5 * * * *
disabled = false

